#Server Configuration
    server.port=8082
 
#Database Configuration
    spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
    spring.datasource.username=SUHAIL
    spring.datasource.password=sss

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
